.bill {
  display: none;
  width: 442px;
  color: @black;
}

.bill__link {
  text-decoration: none;
  font-family: @font-oswald;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: inherit;
}

.bill__link:hover {
  border-bottom: 2px solid @leaf;
  padding-bottom: 14px;
}

.bill--color .bill__link:hover {
  border-bottom: 2px solid @white;
  padding-bottom: 14px;
}

.bill__item {
  margin-right: 10px;
}

@media (min-width: @tablet-width) {
  .bill {
    width: 439px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 16px;
  }

  .bill__item:nth-last-child(1) {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .bill {
    width: 484px;
    position: relative;
    z-index: 100;
  }

  .bill__link {
    font-size: 20px;
    line-height: 60px;
  }

  .bill--color {
    color: @white;
  }
}
