.button {
  display: block;
  background-color: @leaf;
  width: 280px;
  padding: 0;
  margin: 0;
  font-family: @font-oswald;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  line-height: 18px;
  color: @white;
  font-weight: 400;
  padding-top: 14px;
  padding-bottom: 11px;
}
