.collaborate__box {
  margin: 0 auto;
  box-sizing: border-box;
  background-color: @white;
}

.collaborate__container {
  display: flex;
  padding-top: 29px;
  padding-bottom: 22px;
  padding-left: 0;
  padding-right: 0;
  justify-content: space-between;
}

.collaborate__advert {
  width: 140px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -1px;
  margin: 0;
  margin-top: -3px;
}

.collaborate__invite {
  width: 98px;
  display: block;
}

.collaborate__dealer {
  display: block;
  width: 138px;
}

.collaborate__box--background {
  background-color: @graylight;
}

.collaborate__address {
  width: 139px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
}

.collaborate__advert,
.collaborate__address {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.collaborate__map {
  width: 100%;
  border: none;
  background-color: #fdf7ef;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-size: cover;
  min-height: 360px;
  margin: 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .collaborate__box {
    padding-left: 0;
    padding-right: 0;
  }

  .collaborate__box--main {
    width: 708px;
    margin: 0 auto;
    background-color: @white;
  }

  .collaborate__box--background {
    background-color: @graylight;
  }

  .collaborate__container {
    padding-top: 62px;
    padding-bottom: 58px;
    padding-left: 40px;
    padding-right: 42px;
  }

  .collaborate__advert {
    width: 179px;
    font-size: 20px;
    margin-top: 6px;
    line-height: 24px;
    letter-spacing: 0;
    text-transform: uppercase;
  }

  .collaborate__invite {
    width: 150px;
  }

  .collaborate__dealer {
    width: 182px;
  }

  .collaborate__address {
    width: 161px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .collaborate__street {
    display: block;
    margin-bottom: 23px;
  }

  .collaborate__map {
    min-height: 397px;
    margin: 0;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .collaborate {
    width: 100%;
  }

  .collaborate__box {
    position: relative;
    width: 1200px;
    margin: 0 auto;
  }

  .collaborate__container {
    position: absolute;
    box-sizing: border-box;
    width: 570px;
    min-height: 201px;
    align-items: center;
    top: 97px;
    left: -8px;
    background-color: @white;
    padding-left: 76px;
    padding-right: 85px;
    padding-top: 64px;
    padding-bottom: 55px;
  }

  .collaborate__advert {
    width: 167px;
    font-weight: 400;
    line-height: 25px;
    margin-top: -8px;
    letter-spacing: 0;
  }

  .collaborate__address {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
  }

  .collaborate__street {
    display: inherit;
    margin-top: -5px;
  }

  .collaborate__city {
    margin-bottom: 9px;
  }

  .collaborate__position {
    position: relative;
  }

  .collaborate__map {
    min-height: 399px;
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
