.container {
  box-sizing: border-box;
  margin: 0 auto;
  outline: 1px solid @black;
  min-width: @phone-width;
  max-width: @desktop-width;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .container {
    min-width: @desktop-width;
  }
}
