.copyright {
  display: flex;
  text-decoration: none;
  color: @black;
  justify-content: space-between;
}

.copyright__logo {
  display: block;
}

.copyright__name {
  font-family: "Arial", sans-serif;
  margin-top: 9px;
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .copyright__name {
    font-size: 16px;
    line-height: 16px;
  }
}
