.denotation {
  display: flex;
  width: 197px;
  justify-content: space-between;
  position: relative;
  padding-bottom: 33px;
}

.denotation__item {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
}

.denotation__slider {
  appearance: none;
  width: 84px;
  margin-top: 3px;
}

.denotation__slider::-webkit-slider-runnable-track {
  height: 14px;
  cursor: pointer;
  border: 1px solid @gray;
  border-radius: 5px;
  background-color: @white;
  padding: 3px 0;
  padding-left: 4px;
  padding-right: 4px;
}

.denotation__slider::-webkit-slider-thumb {
  appearance: none;
  width: 35px;
  height: 6px;
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  background-color: @leaf;
}

.denotation__slider:focus {
  outline: none;
}

@media (min-width: @tablet-width) {
  .denotation {
    width: 581px;
    margin-bottom: 81px;
  }

  .denotation__item {
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray;
  }

  .denotation__bar {
    width: 428px;
    margin-top: -12px;
    background-color: transparent;
  }

  .denotation__slider {
    appearance: none;
    width: 428px;
    margin-top: 18px;
  }

  .denotation__slider::-webkit-slider-runnable-track {
    height: 6px;
    background: #dddddd;
    border: none;
    border-radius: 3px;
    padding: 0;
  }

  .denotation__slider::-webkit-slider-thumb {
    appearance: none;
    width: 33px;
    height: 33px;
    cursor: pointer;
    box-sizing: border-box;
    border: 13px solid @white;
    border-radius: 50%;
    background-color: @leaf;
    box-shadow:
      0 0 0 1px @gray,
      1px 3px 5px @gray;
    margin-top: -14px;
  }
}
