.example {
  background-color: @gray;
}

.example__heading {
  width: @phone-width;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 30px;
  outline: 1px solid greenyellow;
}

.example__info {
  width: 123px;
  font-weight: 400;
  border: 1px solid @black;
  text-transform: uppercase;
}

.example__note {
  font-size: 12px;
}

.example__before-after {
  display: flex;
}

.example__explanation {
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}

.example__denotation-container {
  display: flex;
  padding-left: 44px;
  justify-content: space-between;
  width: 200px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @white;
  }

  .example__heading {
    width: @tablet-width;
    padding-left: 40px;
    padding-right: 40px;
  }

  .example__container--heading {
    background-color: @white;
  }

  .example__case,
  .example__info-container {
    display: flex;
  }

  .example__container--before {
    background-color: @gray;
  }

  .example__before-after {
    min-height: 462px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 100%;
    background-color: @gray;
  }

  .example__container {
    outline: 1px solid red;
  }

  .example__container--before {
    background-color: @gray;
  }

  .example__heading {
    width: @desktop-width;
    margin: 0 auto;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
