.extra {
  display: flex;
  background-color: rgba(255, 255, 0, 0.3);
  flex-direction: column;
}

.extra__header {
  position: relative;
  font-size: 24px;
  font-weight: 400;
  display: inline;
  margin-top: 30px;
  margin-bottom: 0;
  padding-bottom: 30px;
}

.extra__header::after {
  position: absolute;
  display: block;
  content: "";
  width: 10000px;
  height: 3px;
  background-color: @leaf;
  margin-top: 15px;
  margin-left: 25px;
  top: 0;
  left: 217px;
}

.extra__header::before {
  position: absolute;
  display: block;
  content: "";
  width: 10000px;
  height: 3px;
  background-color: red;
  margin-top: 15px;
  margin-left: 25px;
  top: 0;
  right: 722px;
}

.extra__list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.extra__title {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
}

.extra__button {
  margin-bottom: 20px;
}

.extra__name,
.extra__price {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  margin-top: 0;
}

.extra__description {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .extra__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid @grizzly;
    border-bottom: 1px solid @grizzly;
  }

  .extra__header {
    font-size: 36px;
    margin-left: 37px;
  }

  .extra__header::after {
    left: 333px;
  }

  .extra__box {
    display: flex;
    justify-content: space-between;
    width: 632px;
  }

  .extra__title {
    font-size: 20px;
  }

  .extra__button {
    width: 632px;
  }

  .extra__description {
    width: 230px;
  }

  .extra__name {
    width: 135px;
    text-align: right;
  }

  .extra__price {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .extra {
    padding-bottom: 85px;
    margin-right: 40px;
    justify-content: space-between;
  }

  .extra__container {
    width: 895px;
  }
}
