.footer {
  width: @phone-width;
  background-color: @gray;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__img {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer__social {
  padding-bottom: 20px;
}

.footer__copyright {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
}
