.full__work {
  border-bottom: 1px solid @gray;
}

.full__form {
  border-bottom: 1px solid @gray;
}

@media (min-width: @tablet-width) {
  .full__form {
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .full__work {
    border-bottom: none;
  }
}
