.header {
  box-sizing: border-box;
  width: @phone-width;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__img {
  margin: 0;
  margin-top: 11px;
  margin-bottom: 19px;
}

.header__link {
  font-family: @font-oswald;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 16px;
  font-weight: 400;
  color: @black;
}
