.order-else {
  margin: 0;
  display: flex;
  position: relative;
  width: 280px;
  box-sizing: border-box;
  justify-content: center;
  background: @leaf;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  padding-top: 190px;
  padding-bottom: 45px;
  font-family: "Arial", sans-serif;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.order-else__text {
  width: 173px;
}

.order-else::after {
  position: absolute;
  width: 56px;
  height: 61px;
  content: "";
  background-color: @leaf;
  background-image: url("../img/icon-gift.svg");
  top: 65px;
  left: 111px;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .order-else {
    width: 100%;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    padding-left: 280px;
    padding-top: 68px;
    padding-bottom: 45px;
  }

  .order-else__text {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .order-else {
    width: 245px;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    margin: 0;
    background: @leaf;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    padding-top: 190px;
    font-family: "Arial", sans-serif;
    color: @white;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    align-self: flex-start;
  }

  .order-else::after {
    top: 65px;
    left: 96px;
  }

  .order-else__text {
    text-align: center;
  }
}
