.paragraph {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  text-decoration: none;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .paragraph {
    width: 340px;
    margin-bottom: 37px;
  }
}
