.product {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.product__container {
  display: flex;
  box-sizing: border-box;
}

.product__box {
  width: 280px;
  margin: 0 auto;
}

.product__title {
  width: 83px;
  font-size: 16px;
  line-height: 20px;
}

.product__link {
  text-decoration: none;
  color: @black;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

.product__table {
  margin-bottom: 26px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  border-collapse: collapse;
}

.product__value {
  text-align: right;
}

.product__picture {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.product__button {
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .product {
    width: 322px;
    background-color: @graylight;
    flex-direction: column;
    box-sizing: border-box;
  }

  .product__picture {
    height: 210px;
    margin-top: -85px;
    margin-bottom: 19px;
  }

  .product__container {
    flex-direction: column;
  }

  .product__image {
    width: 324px;
  }

  .product__title {
    width: 157px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 17px;
  }

  .product__table {
    width: 100%;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 16px;
  }

  .product__row {
    border-bottom: 1px solid @gray;
  }

  .product__property,
  .product__value {
    padding-top: 8px;
    padding-bottom: 10px;
  }

  .product__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 37px;
    padding-right: 37px;
  }

  .catalog__container:nth-last-child(1) .product,
  .catalog__container:nth-last-child(2) .product {
    .product {
      margin-bottom: 0;
    }
  }

  .product__button {
    width: 249px;
    margin-bottom: 40px;
    margin-left: 37px;
    margin-right: 37px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 245px;
  }

  .product__button {
    width: 169px;
  }
}
