.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  margin-top: -305px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px;
  }
}

.promo__full {
  background-color: @leaf;
}

.promo__title {
  margin: 0;
  width: 270px;
  line-height: 36px;
  padding-top: 27px;
  text-align: center;
  color: @white;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.promo__motto {
  width: 210px;
  font-size: 14px;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 197px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.promo__button {
  margin-bottom: 21px;
}

.promo__img {
  margin-top: -169px;
  margin-bottom: -2px;
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: none;
    color: @black;
    align-items: flex-start;
    margin-top: 0;
  }

  .promo__picture {
    order: 4;
  }

  .promo__full {
    background-color: @white;
  }

  .promo__title,
  .promo__motto {
    color: @black;
    text-align: left;
    padding-left: 87px;
  }

  .promo__title {
    width: 414px;
    font-size: 60px;
    line-height: 60px;
    padding-top: 26px;
  }

  .promo__motto {
    width: 295px;
    font-size: 20px;
    line-height: 20px;
    margin-top: 42px;
    margin-bottom: 47px;
  }

  .promo__img {
    width: 709px;
    height: 609px;
    z-index: 0;
    padding-top: 68px;
    margin-left: 0;
  }

  .promo__button {
    width: 245px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-left: 13px;
    margin-left: 90px;
    z-index: 100;
  }
}

@media (min-width: @desktop-width) {
  .promo__title {
    margin-top: 200px;
    padding-left: 80px;
  }

  .promo__picture {
    order: 4;
  }

  .promo__img {
    width: 552px;
    height: 499px;
    top: -50px;
    left: -50px;
    order: 2;
    z-index: 0;
    padding-top: 0;
    margin-left: 450px;
    margin-top: -415px;
    margin-bottom: 53px;
  }

  .promo__motto {
    padding-left: 80px;
    margin-bottom: 52px;
  }

  .promo__button {
    margin-left: 81px;
    margin-bottom: 50px;
  }
}
