.series {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.series__item {
  width: 235px;
  background-color: @gray;
  padding: 0 20px;
  margin: 0 20px;
  margin-bottom: 20px;
}

.series__title {
  margin: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  line-height: 37px;
  font-weight: 400;
  color: @black;
}

.series__link {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 16px;
  font-weight: 400;
  color: @black;
  margin-top: 20px;
  margin-bottom: 20px;
}

.series__paragraph {
  margin: 0;
  margin-bottom: 20px;
}
