.social {
  display: flex;
  justify-content: space-between;
  width: 127px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__vk,
.social__instagramm,
.social__fb {
  display: block;
}

.social__vk svg {
  margin-top: 6px;
  width: 22px;
  height: 12px;
}

.social__instagramm svg {
  margin-top: 5px;
  width: 16px;
  height: 16px;
}

.social__fb svg {
  margin-top: 2px;
  width: 10px;
  height: 19px;
}
