@white: #ffffff;
@leaf: #68b738;
@gray: #f2f2f2;
@black: #111111;
@border-grey: 1px solid #cdcdcd;
@font-oswald: "Oswald", "Arial", sans-serif;

@phone-width: 320px;
@tablet-width: 768px;
@desktop-width: 1260px;
