.work {
  width: @phone-width;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0 auto;
}

.work__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.work__item {
  position: relative;
  width: 192px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-left: 86px;
  margin-bottom: 20px;
}

.work__item::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  top: 2px;
  left: -83px;
  background-color: @leaf;
}

.work__title {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .work {
    flex-wrap: wrap;
    width: @tablet-width;
  }

  .work__item::before {
    width: 80px;
    height: 80px;
    top: -106px;
    left: 0;
  }

  .work__item {
    width: 230px;
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
    margin-top: 117px;
    margin-right: 80px;

    &:nth-child(even) {
      margin-left: auto;
    }
  }

  .work__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }
}

@media (min-width: @desktop-width) {
  .work {
    width: @desktop-width;
  }

  .work__list {
    margin-left: -80px;
    justify-content: space-between;
    padding-bottom: 90px;
  }

  .work__item:nth-child(2n) {
    margin-left: 80px;
  }

  .work__item {
    margin-left: 80px;
    margin-right: 0;
  }
}
