@import "blocks/header.less";
@import "blocks/promo.less";
@import "blocks/navigation.less";
@import "blocks/headline.less";
@import "blocks/wrapper.less";
@import "blocks/button.less";

@white: #ffffff;
@leaf: #68b738;

@font-face {
  font-family: "Oswald";
  src:
    url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
}

body {
  width: 320px;
  outline: 1px solid black;
}

