@white: #ffffff;
@leaf: #68b738;
@darkleaf: #63a73a;
@graylight: #f2f2f2;
@gray: #cfcfcf;
@grizzly: #e6e6e6;
@black: #111111;
@lightblack: #444444;
@border-grey: 1px solid #cdcdcd;
@font-oswald: "Oswald", "Arial", sans-serif;

@phone-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@desktop-content: 1220px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
